<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mahendran Thajaparan portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <meta name="theme-color" content="#ffffff">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169281082-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169281082-1');
</script>


</head>

<body>
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/pic.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mahendran Thajaparan</a></h1>
        <div class="social-links mt-3 text-center">
              <a href="mailto:thajasathees12@gmail.com" target="_blank" class="mail"><i
              class="bx bx-envelope"></i></a>
        </div>

      </div><br>
      <a href="https://rjt.ac.lk" target="_blank" class="btn btn-outline-success" role="button">My University info</a>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills"><i class="bx bx-user"></i> <span>Skills</span></a></li>
          <li><a href="#resume"><i class="bx bx-file"></i> <span>Resume</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav>
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>


  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>I'm Mahendran Thajaparan</h1>
      <p>I'm a <span class="typed" data-typed-items="Software Developer, Web Developer, Bug Hunter"></span></p>
    </div>
  </section>

  <main id="main">


    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p> I am Community Lead and Organizer of <a href = "https://lms.aps.rjt.ac.lk" target = "_blank">Thaja Solutions.</a> A Cyber Security Enthusiast, Bug Hunter and a Web Developer.
          I have participated in many CTF competitions. I am good in the field of Forensics, Web, and Cryptography.
            I am a quick learner with Design thinking approach.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <!--img src="assets/img/u.jpg" class="img-fluid" alt=""-->
            <p class="font-italic">
              Delivered a talk on Web Application Security and CTF (Jan 2022) </p>
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

            <h3>Cyber Security Researcher &amp; Web Developer.</h3>

            <p>Dedicated towards Securing the Cyber Space by Strategic Penetration Testing and contributing by
              developing Open Source Projects.
            </p>


            <h3>Personal Details</h3>
            <ul>
              <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> thajasathees12@gmail.com</li>
              <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 18th March 1999</li>
              <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor Of Science Honors In Information Technology</li>
              <li><i class="icofont-rounded-right"></i> <strong>University:</strong> Rajarata Univeristy of srilanka-mihintale</li>

            </ul>
          </div>
        </div>

      </div>
    </section>

    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Ethical Hacking </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cyber Security </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bug Bounty </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Penetration Testing </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CTF </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Application Security </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Computer Forensics </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cryptography </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Design Thinking</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">System Engineering </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section>
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Rajarata Univeristy of srilanka-mihintale</h4>
              <h5>2020 - 2024</h5>
              <p><em>Bachelor Of Science Honors In Information Technology</em></p>
              <p><em>3.81(First Class)</em></p>
            </div>

            <div class="resume-item">
              <h4>Jaffna Hindu College</h4>
              <h5>2010 - 2018</h5>
              
            </div>

            

            <h3 class="resume-title">Courses &amp; Certification</h3>
            
            <div class="resume-item">
              <p><em><a
                    href="https://api-courses.cybrary.it/api/certificate/CC-44ace6ab-c13d-4d56-b0dd-b867eec0a824/view"
                    target="_blank">Advanced Penetration Testing, Cybrary</a></em></p>
            </div>
            
            <div class="resume-item">
              <p><em><a href="https://training.peritusinfosec.com/courses/366780/certificate" target="_blank">Burp Suite
                    Mastery, Peritus InfoSec</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a
                    href="https://nptel.ac.in/content/noc/NOC19/SEM2/Ecertificates/106/noc19-cs84/Course/NPTEL19CS84S4180008393ada3b11e985a5b175909cfe38.jpg"
                    target="_blank">Programming in Java, NPTEL</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a href="https://trainings.internshala.com/certificate/preview/hacking/coc/dashbaord?score=false"
                    target="_blank">Ethical Hacking, Internshala</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a href="https://www.coursera.org/account/accomplishments/verify/52NNN4R879ZY"
                    target="_blank">Crash Course on Python, Google (Coursera)</a></em></p>
            </div>

            <div class="resume-item">
              <p><em><a href="https://www.coursera.org/account/accomplishments/records/PQ4B2G83K4TF" target="_blank">Web
                    Application Security Testing with Burp Suite, Rhyme (Coursera)</a></em></p>
            </div>
            
            <div class="resume-item">
              <p><em><a href="https://www.coursera.org/account/accomplishments/certificate/5APMGT6CKZRW" target="_blank">Design Thinking for Innovation, University of Virginia (Coursera)</a></em></p>
            </div>
            
            <div class="resume-item">
              <p><em><a href="https://www.coursera.org/account/accomplishments/certificate/LX4ENP5F4ZNB" target="_blank">Cyber Threats and Attack Vectors, Univeristy of Colorado (Coursera)</a></em></p>
            </div>

            <h3 class="resume-title">Projects</h3>

            <div class="resume-item">
              <h4>Alexa Fact Skills</h4>
              <h5>Dec 2019</h5>
              <ul>
                <li>Bihar Facts - Open Alexa and say <i>"Alexa, Start Bihar Facts"</i></li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>Web Application Vulnerability Simulation</h4>
              <h5>Jan 2020 - April 2020</h5>
              <ul>
                <li>A Vulnerable Web Application which consists of Vulnerable Machines, having simulated real-time
                  vulnerabilities.</li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>Simulating Cyber Challenges using Capture The Flag</h4>
              <h5>Aug 2020 - Present</h5>
              <ul>
                <li>Jeopardy CTF (Capture the flag) problems for beginners in Cyber Forensics, Web, OSINT and Cryptography</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Simulating Cyber Attacks</h4>
              <h5>July 2020 - Present</h5>
              <ul>
                <li>Real life Vulnerabilities Simulation like SQLi, XSS, Email Spoofing, etc</li>
              
              </ul>
            </div>
    
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>
            
            <div class="resume-item">
              <h4>Internship</h4>

              <p><em>Cyber Cell, Noida Police </em></p>
              <h5>Sept 2020 - Present</h5>
              <ul>
                <li>Projects and Practical hand-on in various domains of Information Security like OSINT, Network Security, Web Security. </li>
                <li>Helping in securing national infrastructure from vulnerabilities.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Community Lead</h4>

              <p><em>DEFCON Group Chandigarh (DC91172) </em></p>
              <h5>Aug 2020 - Present</h5>
              <ul>
                <li>Organizer of DC91172 - Chandigarh </li>
                <li>Executes Meetup, Webinars, Conferences, CTFs, etc </li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Coordinator</h4>

              <p><em>Google Developers Group - Jalandhar</em></p>
              <h5>Feb 2020 - Present</h5>
              <ul>
                <li>Helps to organize GDG events at CU</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Co Lead</h4>

              <p><em>Developer Student Clubs - CU </em></p>
              <h5>Jan 2019 - Present</h5>
              <ul>
                <li>Managing the events and creating the deliverable content for workshops/ seminars.
                </li>
              </ul>
            </div>
            
             <div class="resume-item">
              <h4>Core-Executive Team Member</h4>

              <p><em>Mozilla Chandigarh </em></p>
              <h5>July 2020 - Present</h5>
              <ul>
                <li>Mentoring community members in the field of Cyber Security</li>
                <li>Responsible for Managing and conducting events in the community</li>
                <li>Manages public relations with Coperate Professionals (Amazon, Deloitte, Informatica, IBM, etc)</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Campus Hero</h4>

              <p><em>GirlScript Chandigarh</em></p>
              <h5>June 2020 - Present</h5>
              <ul>
                <li>Mentoring folks who are interested in the ﬁeld of Cyber Security</li>
                <li>Manage the events for a seamless execution</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Technical Speaker</h4>

              <p><em>CyberSec Club</em></p>
              <h5>Jan 2020 - Present</h5>
              <ul>
                <li>Delivering workshops/webinars in the field of Cyber Security</li>
              </ul>
            </div>

            <h3 class="resume-title">Achievements</h3>
            <div class="resume-item">
              <h4>Hall of Fame at "UNDER ARMOUR" & "LIME"</h4>
              <h5>April 2020</h5>
              <ul>
                <li>Found a Critical Vulnerability and report it at Bugcrowd.
                </li>
              </ul>
            </div>
            
            <h3 class="resume-title">Publications</h3>
            <div class="resume-item">
              <h4>Google Dorks</h4>
              <h5>June 2020</h5>
              <ul>
                <li>Published a <b>Google Dork</b> in <b>Google Hacking DataBase</b> at <b>Exploit-DB</b>, which is managed by <b>Offensive Security.</b></li>
                
              </ul>
            </div>


          </div>

        </div>
        </div>
        
    </section>

    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <!--div class="row" data-aos="fade-in">

          <!--div class="col-lg-6 d-flex align-items-stretch">
            <div class="info">
              <!-- <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>422, Sukhna - A, Chandigarh University, Mohali, Punjab, 140413</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>thajasathees12@gmail.com.tech</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+94 77 612 5338</p>
              </div> -->
              <!--iframe
                src="https://goo.gl/maps/ddwKsFR5E4qYb3LYA"
                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </div-->
<!-- contact section -->
          <div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required"
                  data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <!--<div class="loading">Loading</div>-->
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <span>Made with <box-icon name='bell' animation='burst'><i class='bx bxs-heart bx-burst'></i></box-icon> by <a href = "https://lms.aps.rjt.ac.lk/user" target="_blank">Thajaparan</a></span>
      </div>
      
      <div class="credits">

      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>
